﻿<?xml version="1.0" encoding="utf-8"?>
<Application StartupUri="MainWindow.xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Class="PDFGenerator.App" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
<Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\ExpressionDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources></Application>
